MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" MinHeight="406" MinWidth="149" Height="263" Width="889">

        <StackPanel Margin="10">
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Purple" Offset="0" />
                        
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" >Los Angeles Lakers</Label>
            <WrapPanel HorizontalAlignment="Center">
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\9_lakers.png"/>
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\14_lakers.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\23_lakers.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\3_lakers.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\39_lakers.png" />
            </WrapPanel>
            </StackPanel>
        </Border>
        <Border  BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="0, 20, 0, 0" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0" />
                         
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">Miami Heats</Label>
            <WrapPanel HorizontalAlignment="Center">
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\7_heat.png"/>
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\14_heat.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\22_heat.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\99_heat.png" />
                <Image MaxHeight="115" Source="C:\Users\alumno\Desktop\2DAM\DINT\ut3_imagenes\13_heat.png" />
            </WrapPanel>
    </StackPanel>
    </Border>
    </StackPanel>





</Window>
